# Keybinds for mpv

# Unbind keybindings that have dup
x ignore
t ignore
P ignore
! ignore
* ignore
/ ignore
ENTER ignore

Alt+h add video-pan-x  0.1
Alt+l add video-pan-x -0.1
Alt+k add video-pan-y  0.1
Alt+j add video-pan-y -0.1
n ab-loop

#terminal scrollwheel
0x19 seek 5
0x5 seek -5

#vi style seeking keys
Shift+h  no-osd seek -1 exact
Shift+l  no-osd seek  1 exact
Shift+j  no-osd seek -5 exact
Shift+k  no-osd seek  5 exact
h seek -5
l seek 5
j seek -60
k seek 60
: script-binding console/enable

#Switch subs
Ctrl+s cycle sub

# Skip to previous/next subtitle (subject to some restrictions; see manpage)
#Ctrl+h   no-osd sub-seek -1
#Ctrl+l  no-osd sub-seek  1
# Adjust timing to previous/next subtitle
Ctrl+Shift+h sub-step -1
Ctrl+Shift+l sub-step 1

Ctrl+l cycle-values loop-file "inf" "no"    # toggle infinite looping

# use sound system (for reduced cpu usage
Ctrl+# cycle-values ao "null" "pulse"


MOUSE_BTN3 script_message_to zones commands "*-right: add volume  5" "default: seek  10"
MOUSE_BTN4 script_message_to zones commands "*-right: add volume -5" "default: seek -10"
