#     _ __ ___  _ ____   __
#    | '_ ` _ \| '_ \ \ / /
#    | | | | | | |_) \ V /
#    |_| |_| |_| .__/ \_/
#              |_|

#ytdl-format="((bestvideo[vcodec^=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
#use_manifests=yes
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
screenshot-directory=~/pic/

#video-sync=display-resample
#interpolation
panscan=1
profile=gpu-hq
force-window=immediate

#ao=pulse
ao=jack
#af-add=acompressor
#af-add=dynaudnorm
audio-channels=2

# force-seekable=yes
hwdec=auto
# hwdec=cuda


script-opts=osc-layout=bottombar,osc-seekbarstyle=knob,osc-vidscale=no,osc-barmargin=50,osc-boxalpha=100,
#save-position-on-quit
#background="#111111"
osd-font-size=48
osd-color="#FFFFFFFF"
osd-border-color="#FF262626"
osd-border-size=2
osd-shadow-offset=1.5
osd-shadow-color="#88000000"
osd-spacing=0.5
#Subs
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=no
sub-font-size=35
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=2
sub-shadow-offset=1.5
sub-shadow-color="#88000000"
sub-spacing=0.5
sub-margin-y=50

[half]
vd-lavc-skipframe=nonref
vd-lavc-framedrop=bidir

[audio]
vid=no

[extension.webm]
loop=yes

[extension.gif]
loop=yes
